/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Developer\MessageLog\Private
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Developer\MessageLog\Private\Presentation
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Developer\MessageLog\Private\UserInterface
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Developer\MessageLog\Private\Model
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Developer\MessageLog\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Developer\MessageLog
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Internationalization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Async
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Containers
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Delegates
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\GenericPlatform
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\HAL
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Logging
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Math
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Misc
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Modules
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Serialization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Stats
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Templates
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\UObject
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Windows
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Misc
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Templates
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\UObject
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\CoreUObject"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ApplicationCore\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ApplicationCore\Public\HAL
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ApplicationCore\Public\Windows
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ApplicationCore
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\RHI\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\RHI
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework\Application
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework\Text
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework\Views
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\Slate"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\InputCore\Classes
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\InputCore\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\InputCore\Public\GenericPlatform
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\InputCore\Public\HAL
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\InputCore\Public\Windows
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\InputCore"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\InputCore
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Json\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Json\Public\Dom
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Json\Public\Policies
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Json\Public\Serialization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Json
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Animation
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Application
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Brushes
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Fonts
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Input
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Layout
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Logging
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Rendering
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Sound
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Stats
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Styling
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Textures
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Types
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Widgets
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\SlateCore"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ImageWrapper\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ImageWrapper
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Editor\EditorStyle\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Editor\EditorStyle\Public\Classes
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Editor\EditorStyle\Public\Interfaces
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\EditorStyle"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Editor\EditorStyle
/D_HAS_EXCEPTIONS=0
/FI"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\Slate\SharedPCH.Slate.h"
/Yu"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\Slate\SharedPCH.Slate.h"
/Fp"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\Slate\SharedPCH.Slate.h.pch"
"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\MessageLog\Module.MessageLog.cpp"
/FI"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\MessageLog\Definitions.MessageLog.h"
/Fo"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\MessageLog\Module.MessageLog.cpp.obj"
/TP
/GR-
/W4