/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Developer\DerivedDataCache\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SynthBenchmark\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Private
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Private\Misc
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Private\Internationalization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Private\Internationalization\Cultures
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Internationalization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Async
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Containers
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Delegates
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\GenericPlatform
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\HAL
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Logging
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Math
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Misc
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Modules
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Serialization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Stats
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Templates
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\UObject
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Windows
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\ThirdParty\zlib\v1.2.8\include\Win64\VS2015
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\ThirdParty\zlib
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\ThirdParty\IntelTBB
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\ThirdParty\ICU
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Developer\TargetPlatform\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Developer\TargetPlatform\Public\Common
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Developer\TargetPlatform\Public\Interfaces
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Developer\TargetPlatform
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Developer\DerivedDataCache
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\InputDevice\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\InputDevice
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Analytics\Analytics\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Analytics\Analytics\Public\Interfaces
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Analytics\Analytics
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\RHI\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\RHI
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\ThirdParty\IntelTBB\IntelTBB-4.4u3\Include
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\ThirdParty\ICU\icu4c-53_1\include
/D_HAS_EXCEPTIONS=0
/FI"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\Core\PCH.Core.h"
/Yu"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\Core\PCH.Core.h"
/Fp"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\Core\PCH.Core.h.pch"
"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\Core\Module.Core.3_of_8.cpp"
/Fo"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\Core\Module.Core.3_of_8.cpp.obj"
/TP
/GR-
/W4