/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Online\HTTP\Private
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Online\HTTP\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Online\HTTP\Public\GenericPlatform
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Online\HTTP\Public\Interfaces
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Online\HTTP\Public\Windows
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Online\HTTP
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Internationalization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Async
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Containers
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Delegates
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\GenericPlatform
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\HAL
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Logging
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Math
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Misc
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Modules
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Serialization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Stats
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Templates
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\UObject
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Windows
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\ThirdParty\Windows\WinInet
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\ThirdParty\Windows\WinHttp
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\ThirdParty\libcurl\curl-7.47.1\include\Win64\VS2015
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\ThirdParty\libcurl
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Online\SSL\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Online\SSL\Public\Interfaces
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Online\SSL
/D_HAS_EXCEPTIONS=0
/FI"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\Core\SharedPCH.Core.h"
/Yu"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\Core\SharedPCH.Core.h"
/Fp"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\Core\SharedPCH.Core.h.pch"
"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\HTTP\Module.HTTP.cpp"
/FI"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\HTTP\Definitions.HTTP.h"
/Fo"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\HTTP\Module.HTTP.cpp.obj"
/TP
/GR-
/W4