/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Private
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Private\Animation
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Private\Application
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Private\Brushes
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Private\Fonts
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Private\Input
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Private\Layout
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Private\Logging
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Private\Rendering
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Private\Sound
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Private\Styling
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Private\Textures
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Private\Types
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Private\Widgets
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Animation
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Application
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Brushes
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Fonts
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Input
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Layout
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Logging
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Rendering
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Sound
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Stats
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Styling
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Textures
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Types
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Widgets
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\SlateCore"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Internationalization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Async
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Containers
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Delegates
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\GenericPlatform
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\HAL
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Logging
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Math
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Misc
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Modules
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Serialization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Stats
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Templates
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\UObject
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Windows
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Misc
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Templates
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\UObject
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\CoreUObject"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\InputCore\Classes
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\InputCore\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\InputCore\Public\GenericPlatform
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\InputCore\Public\HAL
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\InputCore\Public\Windows
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\InputCore"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\InputCore
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ApplicationCore\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ApplicationCore\Public\HAL
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ApplicationCore\Public\Windows
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ApplicationCore
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\RHI\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\RHI
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Json\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Json\Public\Dom
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Json\Public\Policies
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Json\Public\Serialization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Json
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\ThirdParty\FreeType2
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\ThirdParty\ICU
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\ThirdParty\HarfBuzz
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\ThirdParty\Windows\XInput
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\ThirdParty\FreeType2\FreeType2-2.6\Include
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\ThirdParty\FreeType2\FreeType2-2.6\include
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\ThirdParty\ICU\icu4c-53_1\include
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\ThirdParty\HarfBuzz\harfbuzz-1.2.4\src
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\ThirdParty\Windows\DirectX\include
/D_HAS_EXCEPTIONS=0
/FI"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\CoreUObject\SharedPCH.CoreUObject.h"
/Yu"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\CoreUObject\SharedPCH.CoreUObject.h"
/Fp"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\CoreUObject\SharedPCH.CoreUObject.h.pch"
"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\SlateCore\Module.SlateCore.cpp"
/FI"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\SlateCore\Definitions.SlateCore.h"
/Fo"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\SlateCore\Module.SlateCore.cpp.obj"
/TP
/GR-
/W4