/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\MaterialShaderQualitySettings\Classes
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\MaterialShaderQualitySettings"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\MaterialShaderQualitySettings
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Internationalization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Async
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Containers
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Delegates
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\GenericPlatform
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\HAL
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Logging
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Math
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Misc
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Modules
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Serialization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Stats
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Templates
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\UObject
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Windows
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Misc
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Templates
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\UObject
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\CoreUObject"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\RHI\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\RHI
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Classes
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\AI
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\Animation
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\Curves
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\EdGraph
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\Internationalization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\Net
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\Performance
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\Physics
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\ProfilingDebugging
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\Rendering
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\Slate
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\Tests
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\VisualLogger
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\Engine"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Renderer\Public
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\Renderer"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Renderer
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\PacketHandler"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\AudioMixer\Classes
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\AudioMixer\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\AudioMixer\Public\Components
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\AudioMixer\Public\DSP
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\AudioMixer"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\AudioMixer
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\ClothingSystemRuntimeInterface"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ClothingSystemRuntimeInterface
/D_HAS_EXCEPTIONS=0
/D_HAS_EXCEPTIONS=0
/FI"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\CoreUObject\SharedPCH.CoreUObject.h"
/Yu"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\CoreUObject\SharedPCH.CoreUObject.h"
/Fp"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\CoreUObject\SharedPCH.CoreUObject.h.pch"
"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\MaterialShaderQualitySettings\Module.MaterialShaderQualitySettings.gen.cpp"
/FI"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\MaterialShaderQualitySettings\Definitions.MaterialShaderQualitySettings.h"
/Fo"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\MaterialShaderQualitySettings\Module.MaterialShaderQualitySettings.gen.cpp.obj"
/TP
/GR-
/W4