/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Developer\AutomationController\Public
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\AutomationController"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Developer\AutomationController
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Internationalization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Async
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Containers
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Delegates
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\GenericPlatform
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\HAL
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Logging
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Math
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Misc
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Modules
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Serialization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Stats
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Templates
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\UObject
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Windows
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Misc
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Templates
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\UObject
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\CoreUObject"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\AssetRegistry\Public
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\AssetRegistry"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\AssetRegistry
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\AutomationMessages\Public
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\AutomationMessages"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\AutomationMessages
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Editor\UnrealEdMessages\Classes
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Editor\UnrealEdMessages\Public
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\UnrealEdMessages"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Editor\UnrealEdMessages
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Developer\MessageLog\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Developer\MessageLog
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Json\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Json\Public\Dom
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Json\Public\Policies
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Json\Public\Serialization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Json
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\JsonUtilities\Public
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\JsonUtilities"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\JsonUtilities
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Developer\ScreenShotComparisonTools\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Developer\ScreenShotComparisonTools\Public\Interfaces
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\ScreenShotComparisonTools"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Developer\ScreenShotComparisonTools
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Online\HTTP\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Online\HTTP\Public\GenericPlatform
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Online\HTTP\Public\Interfaces
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Online\HTTP\Public\Windows
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Online\HTTP
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\MessagingCommon\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\MessagingCommon
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Messaging\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Messaging
/D_HAS_EXCEPTIONS=0
/FI"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\CoreUObject\SharedPCH.CoreUObject.h"
/Yu"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\CoreUObject\SharedPCH.CoreUObject.h"
/Fp"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\CoreUObject\SharedPCH.CoreUObject.h.pch"
"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\AutomationController\Module.AutomationController.cpp"
/FI"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\AutomationController\Definitions.AutomationController.h"
/Fo"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\AutomationController\Module.AutomationController.cpp.obj"
/TP
/GR-
/W4