/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShieldsNShaterbolts2-6654.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Robert\Downloads\UnrealUWP\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\UE4Editor\Development\ShieldsNShaterbolts2\BaseCharacter.cpp.obj"
"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\UE4Editor\Development\ShieldsNShaterbolts2\ShieldsNShaterbolts2.cpp.obj"
"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\UE4Editor\Development\ShieldsNShaterbolts2\ShieldsNShaterbolts2GameModeBase.cpp.obj"
"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\UE4Editor\Development\ShieldsNShaterbolts2\BaseCharacter.gen.cpp.obj"
"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\UE4Editor\Development\ShieldsNShaterbolts2\ShieldsNShaterbolts2.init.gen.cpp.obj"
"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\UE4Editor\Development\ShieldsNShaterbolts2\ShieldsNShaterbolts2GameModeBase.gen.cpp.obj"
"C:\Users\Robert\Downloads\UnrealUWP\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\Users\Robert\Downloads\UnrealUWP\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ShieldsNShaterbolts2-6654.lib"