/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\MRMesh\Private
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\MRMesh\Public
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\MRMesh"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\MRMesh
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Internationalization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Async
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Containers
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Delegates
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\GenericPlatform
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\HAL
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Logging
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Math
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Misc
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Modules
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Serialization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Stats
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Templates
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\UObject
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core\Public\Windows
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Core
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Misc
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\Templates
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject\Public\UObject
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\CoreUObject"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\CoreUObject
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Classes
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\AI
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\Animation
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\Curves
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\EdGraph
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\Internationalization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\Net
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\Performance
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\Physics
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\ProfilingDebugging
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\Rendering
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\Slate
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\Tests
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine\Public\VisualLogger
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\Engine"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Engine
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ApplicationCore\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ApplicationCore\Public\HAL
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ApplicationCore\Public\Windows
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ApplicationCore
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\RHI\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\RHI
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Json\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Json\Public\Dom
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Json\Public\Policies
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Json\Public\Serialization
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Json
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Animation
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Application
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Brushes
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Fonts
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Input
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Layout
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Logging
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Rendering
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Sound
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Stats
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Styling
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Textures
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Types
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore\Public\Widgets
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\SlateCore"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SlateCore
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\InputCore\Classes
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\InputCore\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\InputCore\Public\GenericPlatform
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\InputCore\Public\HAL
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\InputCore\Public\Windows
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\InputCore"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\InputCore
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework\Application
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework\Text
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Framework\Views
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\Slate"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Slate
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ImageWrapper\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ImageWrapper
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\MessagingCommon\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\MessagingCommon
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Messaging\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Messaging
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\RenderCore\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\RenderCore
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ShaderCore\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ShaderCore
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\UtilityShaders\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\UtilityShaders
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\AssetRegistry\Public
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\AssetRegistry"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\AssetRegistry
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\EngineMessages\Public
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\EngineMessages"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\EngineMessages
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\EngineSettings\Classes
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\EngineSettings\Public
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\EngineSettings"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\EngineSettings
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SynthBenchmark\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\SynthBenchmark
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Renderer\Public
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\Renderer"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\Renderer
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\GameplayTags\Classes
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\GameplayTags\Public
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\GameplayTags"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\GameplayTags
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\AIModule\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\AIModule\Classes
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\AIModule"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\AIModule
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\GameplayTasks\Classes
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\GameplayTasks\Public
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\GameplayTasks"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\GameplayTasks
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\DatabaseSupport\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\DatabaseSupport
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\PacketHandler"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\HardwareSurvey\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\HardwareSurvey
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\ClothingSystemRuntimeInterface"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\ClothingSystemRuntimeInterface
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\AudioMixer\Classes
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\AudioMixer\Public
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\AudioMixer\Public\Components
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\AudioMixer\Public\DSP
/I "C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Inc\AudioMixer"
/I C:\Users\Robert\Downloads\UnrealUWP\Engine\Source\Runtime\AudioMixer
/D_HAS_EXCEPTIONS=0
/D_HAS_EXCEPTIONS=0
/FI"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\Engine\SharedPCH.Engine.h"
/Yu"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\Engine\SharedPCH.Engine.h"
/Fp"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\Engine\SharedPCH.Engine.h.pch"
"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\MRMesh\Module.MRMesh.gen.cpp"
/FI"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\MRMesh\Definitions.MRMesh.h"
/Fo"C:\Users\Robert\Documents\Unreal Projects\ShieldsNShaterbolts\ShieldsNShaterbolts2\Intermediate\Build\Win64\ShieldsNShaterbolts2\Development\MRMesh\Module.MRMesh.gen.cpp.obj"
/TP
/GR-
/W4